name: java-maven-springboot
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-demo.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: false

image:
  name: java-maven-springboot
  version: latest